{
    "window.titleBarStyle": "custom",
    "workbench.startupEditor": "newUntitledFile",
    "zenMode.hideTabs": false,
    "window.zoomLevel": 1,
    "indentRainbow.colors": [
        "rgba(64,64,16,0.15)",
        "rgba(32,64,32,0.15)",
        "rgba(64,32,64,0.15)",
        "rgba(16,48,48,0.15)"
    ],
    "indentRainbow.ignoreErrorLanguages": [
        "plaintext",
        "markdown",
        "python"
    ],
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,
    "editor.rulers": [79],
    "python.jediEnabled": true,
    "python.formatting.provider": "yapf",
    "autoDocstring.docstringFormat": "numpy",
    "breadcrumbs.enabled": false,
    "python.pythonPath": "/opt/anaconda3/bin/python",
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "files.watcherExclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints/**": true,
        "**/data/**.pkl": true,
        "**/data/**.sql": true,
        "**/envs/**": true
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true
    },
    "zenMode.hideLineNumbers": false
}